# UserService

./: README.md  pom.xml
src/main/java/com/userservice/: Application.java
src/main/java/com/userservice/config/: AppConfig.java
src/main/java/com/userservice/config/db/: DBConfig.java  DBSetup.java
src/main/java/com/userservice/config/db/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/userservice/controller/: IndexController.java  RequestBodyAdvice.java  UserController.java  UserServiceErrorAdvice.java
src/main/java/com/userservice/dao/: UserDAO.java
src/main/java/com/userservice/dao/impl/: UserDaoImpl.java
src/main/java/com/userservice/dto/: UserRequestBody.java  UserServiceResponse.java
src/main/java/com/userservice/entity/: User.java
src/main/java/com/userservice/error/: BadRequestException.java  ErrorResponse.java
src/main/java/com/userservice/service/: UserService.java
src/main/java/com/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
