server.port=8080
server.servlet.context-path=/user_service
management.security.enabled=false

# Hibernate
# run only once then comment
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:USER_SERVICE_DB?cache=shared
username=sa
password=sa
hibernate.dialect=com.userservice.config.db.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.jdbc.batch_size=50

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.userservice.config.db.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
